airbase-ng -e freewifib -c 6 wlan1mon 

2===================================================
dnsmasq.conf
====================
interface=wlan1mon
#wlan1mon
dhcp-range=10.0.0.10,10.0.0.250,12h
dhcp-option=3, 10.0.0.1
dhcp-option=6, 10.0.0.1
server=8.8.8.8
log-queries
log-dhcp

#isten-address=127.0.0.1
=========
ifconfig wlan1mon 10.0.0.1/24 up

#dnsmasq -C dnsmasq.conf -d 

#route add -net 10.0.0.0 netmask 255.255.255.0 gw 10.0.0.1

#echo 1 > /proc/sys/net/ipv4/ip_forward

#iptables -P FORWARD ACCEPT

#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

#apache2ctl start


=============================
#!/bin/bash
figlet I â¤ Adam_ALwan | lolcat
BGreen='\033[1;32m'
Yellow='\033[0;33m'
BBlue='\033[1;34m'
#===============
# Bold
BBlack='\033[1;30m'       # Black
BRed='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
BWhite='\033[1;37m'       # White
# Underline
NC='\033[0m' # No Color

#echo -e ${BGreen}"1)ifconfig wlan1"${Yellow}

echo -e "\e[1;33m1)ifconfig wlan1mon 10.0.0.1/24 up\e[0m"
echo -e "\033[1;35m2)echo 1 > /proc/sys/net/ipv4/ip_forward\e[0m"
echo -e "\033[1;36m3)ip_forward \e[0m "
echo -e "4)clear "


while true; do
read -p "please Enter Yor Option > " adam
if [[ $adam -eq '1' ]]; then
echo -e "Whait...!"
sleep 1
sudo iifconfig wlan1mon 10.0.0.1/24 up
sudo route add -net 10.0.0.0 netmask 255.255.255.0 gw 10.0.0.1
read -p "please Enter Yor Option > " adam
elif [[ $adam -eq '2' ]]; then
echo -e "Whait...!"
sleep 1
sudo iiptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo iptables --append FORWARD --in-interface wlan1mon -j ACCEPT
read -p "please Enter Yor Option > " adam
elif [[ $adam -eq '3' ]]; then
echo -e "Whait...!"
sleep 1
sudo echo 1 > /proc/sys/net/ipv4/ip_forward
read -p "please Enter Yor Option > " adam
elif [[ $adam -eq '4' ]]; then
echo -e "Whait...!"
sleep 1
exit
echo -e "Bye...!"
else
echo "Wrong Options..!"
fi
done
