Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-13 21:51 UTC
Nmap scan report for www6.sprit.org (81.223.238.248)
Host is up (0.16s latency).
Not shown: 985 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            vsftpd 2.0.8 or later
| ssl-cert: Subject: commonName=ftp06.sprit.org
| Subject Alternative Name: DNS:ftp06.sprit.org
| Not valid before: 2020-01-06T06:37:15
|_Not valid after:  2020-04-05T06:37:15
|_ssl-date: ERROR: Script execution failed (use -d to debug)
22/tcp   open     ssh            OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
| ssh-hostkey: 
|   2048 1c:58:36:ff:9d:ac:e7:18:32:b5:f0:e4:68:77:43:2b (RSA)
|   256 1f:38:ef:47:8d:5b:79:9e:0e:12:db:cb:64:e0:1c:69 (ECDSA)
|_  256 1f:c4:0a:24:87:17:1c:1d:01:6c:5f:30:37:d0:b4:08 (ED25519)
25/tcp   filtered smtp
53/tcp   open     domain         (generic dns response: NOTIMP)
80/tcp   open     http           Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://www6.sprit.org/
135/tcp  filtered msrpc
443/tcp  open     ssl/http       Apache httpd
|_http-server-header: Apache
|_http-title: www6.sprit.org Domainpark
| ssl-cert: Subject: commonName=www6.sprit.org
| Subject Alternative Name: DNS:www6.sprit.org
| Not valid before: 2020-03-07T18:02:18
|_Not valid after:  2020-06-05T18:02:18
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp  filtered microsoft-ds
1080/tcp filtered socks
1300/tcp filtered h323hostcallsc
3306/tcp open     mysql          MySQL 5.6.37-log
| mysql-info: 
|   Protocol: 10
|   Version: 5.6.37-log
|   Thread ID: 10218551
|   Capabilities flags: 63487
|   Some Capabilities: InteractiveClient, FoundRows, LongColumnFlag, SupportsTransactions, SupportsCompression, ODBCClient, LongPassword, Speaks41ProtocolNew, ConnectWithDatabase, DontAllowDatabaseTableColumn, IgnoreSigpipes, SupportsLoadDataLocal, Speaks41ProtocolOld, IgnoreSpaceBeforeParenthesis, Support41Auth, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: &L,8qU6L[ekfBRYG7z&K
|_  Auth Plugin Name: mysql_native_password
4444/tcp filtered krb524
4662/tcp filtered edonkey
6346/tcp filtered gnutella
6699/tcp filtered napster
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=3/13%Time=5E6C0075%P=i686-pc-linux-gnu%r(DNSVer
SF:sionBindReqTCP,E,"\0\x0c\0\x06\x81\x84\0\0\0\0\0\0\0\0")%r(DNSStatusReq
SF:uestTCP,E,"\0\x0c\0\0\x90\x84\0\0\0\0\0\0\0\0");
Aggressive OS guesses: Linux 3.11 - 4.1 (95%), Linux 4.4 (95%), Linux 3.16 (93%), Linux 3.13 (92%), Linux 3.10 - 3.16 (92%), Linux 2.6.32 (91%), Linux 3.2 - 3.8 (91%), Linux 3.8 (91%), IPFire 2.11 firewall (Linux 2.6.32) (91%), Linux 3.10 - 3.12 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 17 hops
Service Info: Host: Welcome; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 554/tcp)
HOP RTT       ADDRESS
1   0.94 ms   10.6.108.1
2   37.65 ms  192.168.88.1
3   ...
4   104.70 ms 188.240.96.1
5   60.61 ms  82.114.160.1
6   59.05 ms  82.114.160.6
7   58.90 ms  82.114.164.1
8   127.69 ms ge-1-1-0.0.ejr03.seo002.flagtel.com (80.77.0.161)
9   126.17 ms ae4.0.pjr03.ldn001.flagtel.com (85.95.26.145)
10  127.16 ms xe-5-3-0.0.cji01.ldn004.flagtel.com (85.95.26.241)
11  ... 12
13  131.93 ms at-vie05d-rc2-ae-19-0.aorta.net (84.116.134.122)
14  331.59 ms at-vie05d-rc1-ae-41-0.aorta.net (84.116.130.78)
15  145.63 ms at-vie-xion-pe02-be-1-2127.aorta.net (84.116.229.246)
16  145.45 ms 81-223-238-254.static.upcbusiness.at (81.223.238.254)
17  128.53 ms www6.sprit.org (81.223.238.248)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 80.76 seconds

